{
  "name": "near-scaffold",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon --config nodemon.json",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "near-sdk-js build server/src/contract.js server/build/near_scaffold.wasm"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "axios": "^0.24.0",
    "chokidar": "^3.5.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash-es": "^4.17.21",
    "near-cli": "^4.0.8",
    "near-sdk-js": "^2.0.0-0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.1.0",
    "typescript": "^5.4.5"
  }
}
