{
  "name": "near-scaffold",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon --config nodemon.json",
    "build": "near-sdk-js build src/contract.ts build/near_scaffold.wasm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@near-wallet-selector/core": "^8.9.7",
    "@near-wallet-selector/here-wallet": "^8.9.7",
    "@near-wallet-selector/meteor-wallet": "^8.9.7",
    "@near-wallet-selector/mintbase-wallet": "^8.9.7",
    "@near-wallet-selector/modal-ui": "^8.9.7",
    "@near-wallet-selector/my-near-wallet": "^8.9.7",
    "@near-wallet-selector/near-mobile-wallet": "^8.9.7",
    "@near-wallet-selector/nightly": "^8.9.7",
    "@near-wallet-selector/wallet-connect": "^8.9.7",
    "chokidar": "^3.6.0",
    "ejs": "^3.1.10",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "near-api-js": "^4.0.1",
    "near-cli": "^4.0.8",
    "near-sdk-js": "1.0.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "near-workspaces": "^3.5.0",
    "nodemon": "^3.1.0",
    "ts-morph": "^21.0.1",
    "ts-node": "^10.9.2",
    "tsimp": "^2.0.11",
    "typescript": "^5.3.3"
  }
}
